ENVIRONMENT=QAB
EXTERNAL_DOMAIN=sloopstash.qab
INTERNAL_DOMAIN=sloopstash-qab.internal
CRM_NETWORK=16.1.1.0/24
CRM_APP_SOURCE=/opt/sloopstash-crm-app
CRM_NGINX_VERSION=1.14.0
CRM_REDIS_VERSION=4.0.9
CRM_NGINX_PORT=8003
