export ENVIRONMENT=QAA
export EXTERNAL_DOMAIN=sloopstash.qaa
export INTERNAL_DOMAIN=sloopstash-qaa.internal
export CRM_NETWORK=15.1.1.0/24
export CRM_APP_SOURCE=/opt/sloopstash-crm-app
export CRM_NGINX_VERSION=1.14.0
export CRM_REDIS_VERSION=4.0.9
export CRM_NGINX_PORT=8002
